<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разработка Лендинга - WEB-Studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">

  <header class="page-header page__header">
    <a class="page-header__logo logo" href="index.html">
      <img class="logo__img" src="img/logo/logo-48.svg" alt="Логотип сайта - Yool">
    </a>
    <nav class="main-navigation main-navigation--vertical page__nav">
      <button class="main-navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__site-navigation site-navigation">
            <li class="site-navigation__item site-navigation__item--active">
              <a class="site-navigation__link">Лендинг</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="multi.html">Многостраничник</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="store.html">Интернет-Магазин</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Каталог готовых сайтов</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">Настройка рекламы</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link" href="#">SEO продвижение</a>
            </li>
          </ul>
          <a class="button" href="#">Обратная связь</a>
        </div>
    </nav>
  </header>

  <main class="page__content main">
    <div class="main__wrapper">
      <h1 class="visually-hidden">Создание сайта Лендинга в WEB-Studio</h1>

      <section class="promo">
        <h2 class="promo__title">Создание лендингов</h2>
        <p class="promo__descr">Отлично подходит для быстрого запуска товара или услуги</p>
      </section>

      <section class="product">
        <h2 class="product__title">Вы можете заказать 2 варианта сайта</h2>
        <div class="product__content">
          <article class="product-card">
              <h3 class="product-card__title">Лендинг на готовом решении</h3>
              <img class="product-card__img" width="" height="" src="" alt="">
              <p class="product-card__descr">Вам будут предложенны готовые решения сайтов с готовым дизайном и структорой. Вам нужно будет только вставить текст и цены.</p>
              <p class="product-card__price">от 25 000 руб</p>
              <a class="button button--primary" href="#">Подробнее</a>
            </article>
            <article class="product-card">
              <h3 class="product-card__title">Лендинг на уникальном дизайне</h3>
              <img class="product-card__img" src="" alt="">
              <p class="product-card__descr">Сайт будет разработан индивидуально под Ваши пожелания. Расположение блоков, цветов, описаний.</p>
              <p class="product-card__price">от 35 000 руб</p>
              <a class="button button--primary" href="#">Подробнее</a>
            </article>
        </div>
      </section>

      <section class="cost">
        <h2 class="cost__title">Узнайте стоимость разработки Вашего лендинга</h2>
        <p class="cost__descr">Ответьте на несколько простых вопросов</p>
        <div class="cost__slider slider">
          <div class="slider__item">
            <h3 class="slider__title">Какой у Вас вид деятельности?</h3>
            <p class="slider__question">1 из 4 вопросов</p>
            <ul class="questions">
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Услуга</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Продажа товара</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Все вместе</p>
                </a>
              </li>
            </ul>
            <button class="button button--primary button--icon" type="button">Далее</button>
          </div>
          <div class="slider__item">
            <h3 class="slider__title">Вам нужна настройка рекламы?</h3>
            <p class="slider__question">2 из 4 вопросов</p>
            <ul class="questions">
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Да, нужна</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Нет, не нужна</p>
                </a>
              </li>
            </ul>
            <button class="button button--primary button--icon" type="button">Далее</button>
          </div>
          <div class="slider__item">
            <h3 class="slider__title">Как будем делать лендинг?</h3>
            <p class="slider__question">3 из 4 вопросов</p>
            <ul class="questions">
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Сделать сайт уже на готовом решении</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Разработать уникальный дизайн сайта</p>
                </a>
              </li>
            </ul>
            <button class="button button--primary button--icon" type="button">Далее</button>
          </div>
          <div class="slider__item">
            <h3 class="slider__title">Выберите, что дополнительно к сайту нужно</h3>
            <p class="slider__question">4 из 4 вопросов</p>
            <ul class="questions">
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Интеграция с СРМ (Амо, Битрикс24)</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Яндекс директ реклама</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">Настройка рекламы соц. сети</p>
                </a>
              </li>
              <li class="questions__item">
                <a class="questions__link" href="#">
                  <img class="questions__img" src="" alt="">
                  <p class="questions__descr">SEO продвижение</p>
                </a>
              </li>
            </ul>
            <button class="button button--primary" type="button">Закончить</button>
          </div>
          <div class="slider__item">
            <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
              <fieldset class="feedback-form__section">
              <legend class="feedback-form__section-title">Заполните форму и мы свяжемся с вами в ближайшее время!</legend>
              <label class="feedback-form__field feedback-form__field--required">
                <input class="feedback-form__field-control" type="text" name="owner-name" id="owner-name" placeholder="Ваше имя">
              </label>
              <label class="feedback-form__field feedback-form__field--required">
                <input type="tel" name="owner-phone" id="owner-phone" placeholder="Номер вашего телефона">
              </label>
              <label class="feedback-form__field feedback-form__field--required">
                <input type="email" name="owner-email" id="owner-email" placeholder="Введите ваш E-mail">
              </label>
              </fieldset>
              <button class="button button--primary" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>

      <section class="works">
      <div class="works__wrapper">
        <h2 class="works__title">Наши лендинги, которые приносят клиентов</h2>
        <ul class="works__list">
          <li class="works__item">
            <a class="works__link" href="#">
              <img class="works__img" src="" alt="">
            </a>
          </li>
          <li class="works__item">
            <a class="works__link" href="#">
              <img class="works__img" src="" alt="">
            </a>
          </li>
          <li class="works__item">
            <a class="works__link" href="#">
              <img class="works__img" src="" alt="">
            </a>
          </li>
          <li class="works__item">
            <a class="works__link" href="#">
              <img class="works__img" src="" alt="">
            </a>
          </li>
        </ul>
        <button class="button button--primary" type="button">Загрузить еще</button>
      </div>
      </section>

      <section class="maintenance">
        <h2 class="maintenance__title">В стоимость разработки входит:</h2>
        <ul class="questions">
          <li class="questions__item">
            <a class="questions__link" href="#">
              <img class="questions__img" src="" alt="">
              <p class="questions__descr">Лендинг будет отображаться на всех устройствах</p>
            </a>
          </li>
          <li class="questions__item">
            <a class="questions__link" href="#">
              <img class="questions__img" src="" alt="">
              <p class="questions__descr">Домен и хостинг, где будет сайт</p>
            </a>
          </li>
          <li class="questions__item">
            <a class="questions__link" href="#">
              <img class="questions__img" src="" alt="">
              <p class="questions__descr">3 месяца бесплатного обслуживания</p>
            </a>
          </li>
          <li class="questions__item">
            <a class="questions__link" href="#">
              <img class="questions__img" src="" alt="">
              <p class="questions__descr">Подключим интеграцию с СРМ</p>
            </a>
          </li>
        </ul>
      </section>

      <section class="catalog">
        <h2 class="catalog__title">Сайты, которые гарантировано будут приносить Вам заявки</h2>
        <div class="catalog__content">
          <article class="website">
            <img class="website__img" src="" alt="">
            <div class="website__content">
              <h3 class="website__content-title">Задачи:</h3>
              <ol class="website__list">
                <li class="website__item">1. Создание сайта под компанию</li>
                <li class="website__item">2. Увеличить поток клиентов</li>
                <li class="website__item">3. Обучение персонала работе с СРМ системой</li>
                <li class="website__item">4. Улучшение узнаваемости компании в интернете</li>
              </ol>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Итоги:</h3>
              <p class="website__content-descr">Количество заявок 669</p>
              <p class="website__content-descr">Цена заявки 1750 руб</p>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Сайт:</h3>
              <a class="website__content-link" href="#">granss.ru</a>
            </div>
          </article>
          <article class="website">
            <img class="website__img" src="" alt="">
            <div class="website__content">
              <h3 class="website__content-title">Задачи:</h3>
              <ol class="website__list">
                <li class="website__item">1. Создание сайта под компанию</li>
                <li class="website__item">2. Увеличить поток клиентов</li>
                <li class="website__item">3. Обучение персонала работе с СРМ системой</li>
                <li class="website__item">4. Улучшение узнаваемости компании в интернете</li>
              </ol>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Итоги:</h3>
              <p class="website__content-descr">Количество заявок 250</p>
              <p class="website__content-descr">Цена заявки 2000 руб</p>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Сайт:</h3>
              <a class="website__content-link" href="#">kuhnia.aksat.ru</a>
            </div>
          </article>
          <article class="website">
            <img class="website__img" src="" alt="">
            <div class="website__content">
              <h3 class="website__content-title">Задачи:</h3>
              <ol class="website__list">
                <li class="website__item">1. Создание сайта под компанию</li>
                <li class="website__item">2. Увеличить поток клиентов</li>
                <li class="website__item">3. Обучение персонала работе с СРМ системой</li>
                <li class="website__item">4. Улучшение узнаваемости компании в интернете</li>
              </ol>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Итоги:</h3>
              <p class="website__content-descr">Количество заявок 470</p>
              <p class="website__content-descr">Цена заявки 1490 руб</p>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Сайт:</h3>
              <a class="website__content-link" href="#">claren.ru</a>
            </div>
          </article>
          <article class="website">
            <img class="website__img" src="" alt="">
            <div class="website__content">
              <h3 class="website__content-title">Задачи:</h3>
              <ol class="website__list">
                <li class="website__item">1. Создание сайта под компанию</li>
                <li class="website__item">2. Увеличить поток клиентов</li>
                <li class="website__item">3. Обучение персонала работе с СРМ системой</li>
                <li class="website__item">4. Улучшение узнаваемости компании в интернете</li>
              </ol>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Итоги:</h3>
              <p class="website__content-descr">Количество заявок 899</p>
              <p class="website__content-descr">Цена заявки 1200 руб</p>
            </div>
            <div class="website__content">
              <h3 class="website__content-title">Сайт:</h3>
              <a class="website__content-link" href="#">vessta.ru</a>
            </div>
          </article>
          <button class="button button--primary" type="button">Загрузить еще</button>
        </div>
      </section>

      <section class="feedback">
        <h2 class="feedback__title">Вам нужен сайт, который будет приносить клиентов?</h2>
        <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="feedback-form__section">
            <legend class="feedback-form__section-title">Заполните форму и мы свяжемся с вами в ближайшее время!</legend>
            <label class="feedback-form__field feedback-form__field--required">
              <input class="feedback-form__field-control" type="text" name="owner-name" id="owner-name" placeholder="Ваше имя">
            </label>
            <label class="feedback-form__field feedback-form__field--required">
              <input type="tel" name="owner-phone" id="owner-phone" placeholder="Номер вашего телефона">
            </label>
            <label class="feedback-form__field">
              <textarea class="feedback-form__field-control textarea" name="comment" id="comment" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
            </label>
            <label class="feedback-form__field checkbox">
              <input class="visually-hidden" type="checkbox" name="personal-data" id="personal-data" checked>
              <span class="checkbox__label">Я согласен с условиями обработки персональных данных</span>
            </label>
          </fieldset>
          <button class="button button--primary" type="submit">Отправить</button>
        </form>
      </section>

      <section class="info">
        <h2 class="info__title">Часто задаваемые вопросы</h2>
        <div class="info__row">
          <div class="info__content">
            <h3 class="info__content-title">Как происходит рабочий процесс по созданию сайта?</h3>
            <ol class="info__list">
              <li class="info__item">2) Маркетолог создает прототип будущего сайта - самый важный этап в создании сайта.</li>
              <li class="info__item">3) После утверждения прототипа мы рисуем дизайн (ПК, мобильная версия).</li>
              <li class="info__item">4) После утверждения дизайна мы приступаем к верстке и программированию.</li>
              <li class="info__item">5) После программирования на сайт заливается контент (текст / фото и т.д.).</li>
              <li class="info__item">6) После контента сайт размещается на основном домене.</li>
              <li class="info__item">7) Сайт готов, все доступы передаются заказчику.</li>
            </ol>
          </div>
          <div class="info__content">
            <h3 class="info__content-title">Какую гарантию даете на создание сайта?</h3>
            <ol class="info__list">
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
            </ol>
          </div>
          <div class="info__content">
            <h3 class="info__content-title">Сколько времени уходит на создание сайта?</h3>
            <ol class="info__list">
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
            </ol>
          </div>
          <div class="info__content">
            <h3 class="info__content-title">Можно ли потом менять самостоятельно информацию на сайте: фото, текст, контакты?</h3>
            <ol class="info__list">
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
            </ol>
          </div>
          <div class="info__content">
            <h3 class="info__content-title">Почему стоимость сайта выше, чем у конкурентов?</h3>
            <ol class="info__list">
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
              <li class="info__item"></li>
            </ol>
          </div>
        </div>
        <div class="info__row">
          <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="feedback-form__section">
            <legend class="feedback-form__section-title">Заполните форму и мы свяжемся с вами в ближайшее время!</legend>
            <label class="feedback-form__field feedback-form__field--required">
              <input class="feedback-form__field-control" type="text" name="owner-name" id="owner-name" placeholder="Ваше имя">
            </label>
            <label class="feedback-form__field feedback-form__field--required">
              <input type="tel" name="owner-phone" id="owner-phone" placeholder="Номер вашего телефона">
            </label>
            <label class="feedback-form__field feedback-form__field--required">
              <input type="email" name="owner-email" id="owner-email" placeholder="Введите ваш E-mail">
            </label>
            <label class="feedback-form__field checkbox">
              <input class="visually-hidden" type="checkbox" name="personal-data" id="personal-data" checked>
              <span class="checkbox__label">Я согласен с условиями обработки персональных данных</span>
            </label>
          </fieldset>
          <button class="button button--primary" type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </div>
  </main>

  <footer class="page__footer">
    <div class="page-footer__row">
      <div class="service-navigation">
        <div class="service-navigation__row">
          <div class="service-navigation__column">
            <p class="service-navigation__category">Разработка сайтов</p>
            <ul class="service-navigation__list">
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Лендинг</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Многостраничник</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Интернет-Магазин</a>
              </li>
            </ul>
          </div>
          <div class="service-navigation__column">
            <p class="service-navigation__category">Продвижение сайтов</p>
            <ul class="service-navigation__list">
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="landing.html">Лендинг</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="multi.html">Многостраничник</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="store.html">Интернет-Магазин</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="service-navigation__row">
          <div class="service-navigation__column">
            <p class="service-navigation__category">Настройка рекламы</p>
            <ul class="service-navigation__list">
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Яндекс</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Многостраничник</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Интернет-Магазин</a>
              </li>
            </ul>
          </div>
          <div class="service-navigation__column">
            <p class="service-navigation__category">Поддержка</p>
            <ul class="service-navigation__list">
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Лендинг</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Многостраничник</a>
              </li>
              <li class="service-navigation__item">
                <a class="service-navigation__link" href="#">Интернет-Магазин</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer__row">
      <div class="service-navigation__column">
        <p class="service-navigation__category">Контакты</p>
        <ul class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">О нас</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Портфолио</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Отзывы</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Блог</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <a href="page-footer__logo logo">
          <img class="logo__img" src="" alt="">
        </a>
        <a class="page-footer__tel page-footer__tel--icon" href="tel:+74951233445">+7(495) 123 34 45</a>
        <a class="page-footer__mail" href="mailto:info@granss.ru">info@granss.ru</a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-footer__row page-footer__row--copyright">
        <a class="page-footer__link" href="#">Политика кондифициальности</a>
        <p class="page-footer__copyright">© Все права защищены</p>
    </div>
  </footer>

</body>
</html>
